example/user.json (before)
{
  "proxy_info":{
    "server_list":[
      {
        "type":"custom",
        "name":"server_a",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable",
        "option":{
          "obfs":"http",
          "obfs-host":"www.google.com"
        }
      },
      {
        "type":"custom",
        "name":"server_b",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable",
        "option":{
          "tfo":"true"
        }
      },
      {
        "type":"custom",
        "name":"server_c",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable"
      },
      {
        "type":"http",
        "name":"server_d",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password"
      },
      {
        "type":"https",
        "name":"server_e",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password",
        "option":{
          "skip-cert-verify":"true"
        }
      },
      {
        "type":"socks5",
        "name":"server_g",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password"
      },
      {
        "type":"socks5-tls",
        "name":"server_f",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password",
        "option":{
          "skip-cert-verify":"true"
        }
      }
    ],
    "group_list":[
      {
        "type":"ssid",
        "name":"Group",
        "default":"server_e",
        "cellular":"server_a",
        "list":{
          "ssid_1":"server_b",
          "ssid_2":"server_c"
        }
      },
      {
        "type":"select",
        "name":"group_a",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e",
          "server_f"
        ]
      },
      {
        "type":"select",
        "name":"group_b",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e"
        ]
      },
      {
        "type":"select",
        "name":"group_c",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d"
        ]
      },
      {
        "type":"select",
        "name":"group_d",
        "list":[
          "server_a",
          "server_b",
          "server_c"
        ]
      },
      {
        "type":"select",
        "name":"group_e",
        "list":[
          "server_a",
          "server_b"
        ]
      },
      {
        "type":"url-test",
        "name":"group_f",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e",
          "server_f"
        ],
        "option":{
          "url":"http://www.gstatic.com/generate_204",
          "interval":600,
          "tolerance":200,
          "timeout":5
        }
      }
    ]
  },
  "default_policy":{
    "Proxy":"group_a"
  },
  "managed_info":{
    "interval":86400,
    "strict":"true"
  },
  "import_type":{
    "label_list":[
      "label",
      "general",
      "skip-proxy",
      "bypass-tun",
      "dns-server",
      "replica",
      "rules",
      "geoip",
      "final",
      "host",
      "header_rewrite",
      "url_rewrite",
      "mitm"
    ],
    "policy_list":[
      "IP-CIDR6",
      "PROCESS-NAME",
      "URL-REGEX",
      "DOMAIN-SUFFIX",
      "DOMAIN-KEYWORD",
      "DOMAIN",
      "IP-CIDR",
      "USER-AGENT"
    ]
  },
  "output_format":"surge",
  "convert_info":"https://raw.githubusercontent.com/sparaxis/sparaxis/master/example/convert.json",
  "convert_patch":"https://raw.githubusercontent.com/sparaxis/sparaxis/master/example/patch.json",
  "module_url":"https://google.com/module"
}

example/user.json (after)
{
  "proxy_info":{
    "server_list":[
      {
        "type":"custom",
        "name":"server_a",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable",
        "option":{
          "obfs":"http",
          "obfs-host":"www.google.com"
        }
      },
      {
        "type":"custom",
        "name":"server_b",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable",
        "option":{
          "tfo":"true"
        }
      },
      {
        "type":"custom",
        "name":"server_c",
        "server":"proxy.baidu.com",
        "port":"8081",
        "method":"aes-256-cfb",
        "password":"password",
        "module":"enable"
      },
      {
        "type":"http",
        "name":"server_d",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password"
      },
      {
        "type":"https",
        "name":"server_e",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password",
        "option":{
          "skip-cert-verify":"true"
        }
      },
      {
        "type":"socks5",
        "name":"server_g",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password"
      },
      {
        "type":"socks5-tls",
        "name":"server_f",
        "server":"10.0.0.1",
        "port":"8081",
        "username":"username",
        "password":"password",
        "option":{
          "skip-cert-verify":"true"
        }
      }
    ],
    "group_list":[
      {
        "type":"ssid",
        "name":"Group",
        "default":"server_e",
        "cellular":"server_a",
        "list":{
          "ssid_1":"server_b",
          "ssid_2":"server_c"
        }
      },
      {
        "type":"select",
        "name":"group_a",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e",
          "server_f"
        ]
      },
      {
        "type":"select",
        "name":"group_b",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e"
        ]
      },
      {
        "type":"select",
        "name":"group_c",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d"
        ]
      },
      {
        "type":"select",
        "name":"group_d",
        "list":[
          "server_a",
          "server_b",
          "server_c"
        ]
      },
      {
        "type":"select",
        "name":"group_e",
        "list":[
          "server_a",
          "server_b"
        ]
      },
      {
        "type":"url-test",
        "name":"group_f",
        "list":[
          "server_a",
          "server_b",
          "server_c",
          "server_d",
          "server_e",
          "server_f"
        ],
        "option":{
          "url":"http://www.gstatic.com/generate_204",
          "interval":600,
          "tolerance":200,
          "timeout":5
        }
      }
    ]
  },
  "default_policy":{
    "Proxy":"group_a"
  },
  "managed_info":{
    "interval":86400,
    "strict":"true"
  },
  "enable_info":{
    "label_type":[
      "label",
      "general",
      "skip-proxy",
      "bypass-tun",
      "dns-server",
      "replica",
      "rules",
      "geoip",
      "final",
      "host",
      "header_rewrite",
      "url_rewrite",
      "mitm"
    ],
    "rules_type":[
      "IP-CIDR6",
      "PROCESS-NAME",
      "URL-REGEX",
      "DOMAIN-SUFFIX",
      "DOMAIN-KEYWORD",
      "DOMAIN",
      "IP-CIDR",
      "USER-AGENT"
    ]
  },
  "output_format":"surge",
  "convert_info":"https://raw.githubusercontent.com/sparaxis/sparaxis/master/example/convert.json",
  "convert_patch":"https://raw.githubusercontent.com/sparaxis/sparaxis/master/example/patch.json",
  "module_url":"https://google.com/module"
}

example/user.json (diff)
@@ -162,8 +162,8 @@
     "interval":86400,
     "strict":"true"
   },
-  "import_type":{
-    "label_list":[
+  "enable_info":{
+    "label_type":[
       "label",
       "general",
       "skip-proxy",
@@ -178,7 +178,7 @@
       "url_rewrite",
       "mitm"
     ],
-    "policy_list":[
+    "rules_type":[
       "IP-CIDR6",
       "PROCESS-NAME",
       "URL-REGEX",
